spring.application.name=UDGDD
spring.datasource.url=jdbc:mysql://dbdoctores.cjokqg202r15.us-east-2.rds.amazonaws.com:3306/BDDoctor
spring.datasource.username=admin
spring.datasource.password=DiegoD3004
spring.jpa.hibernate.ddl-auto=update